# FCG.Pagamentos

./: Dockerfile  EXEMPLOS_API.md  FCG.Pagamentos.sln  README.md  azure-pipelines.yml
FCG.Pagamentos.API/: FCG.Pagamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG.Pagamentos.API/Controllers/: ReembolsosController.cs  TransacoesController.cs
FCG.Pagamentos.API/Endpoints/: ReembolsoEndpoints.cs  TransacaoEndpoints.cs
FCG.Pagamentos.API/Properties/: launchSettings.json
FCG.Pagamentos.Application/: FCG.Pagamentos.Application.csproj  ServiceCollectionExtensions.cs
FCG.Pagamentos.Application/Pagamentos/Interfaces/: IReembolsoService.cs  ITransacaoService.cs
FCG.Pagamentos.Domain/Base/: Entity.cs  IRepository.cs
FCG.Pagamentos.Functions/: FCG.Pagamentos.Functions.csproj  Program.cs  README.md  README_FUNCTIONS.md  host.json  local.settings.json
FCG.Pagamentos.Functions/Functions/: NotificationFunction.cs  PaymentProcessorFunction.cs
FCG.Pagamentos.Functions/Models/: PaymentProcessRequest.cs
FCG.Pagamentos.Functions/Properties/: serviceDependencies.func-fcg-pagamentos - Zip Deploy.json
FCG.Pagamentos.Functions/Properties/ServiceDependencies/func-fcg-pagamentos - Zip Deploy/: profile.arm.json  storage1.arm.json
FCG.Pagamentos.Infrastructure/: FCG.Pagamentos.Infrastructure.csproj  PagamentosDbContext.cs  ServiceCollectionExtensions.cs
FCG.Pagamentos.Infrastructure/Base/: Repository.cs
FCG.Pagamentos.Infrastructure/Migrations/: 20250812011844_Initial.Designer.cs  20250812011844_Initial.cs  20250812013556_AjusteInicial.Designer.cs  20250812013556_AjusteInicial.cs  20250818230146_InitialCreate.Designer.cs  20250818230146_InitialCreate.cs  20250907184839_UpdateBrazilianPaymentTypes.Designer.cs  20250907184839_UpdateBrazilianPaymentTypes.cs  20250907191722_SimplifyTransacaoModel.Designer.cs  20250907191722_SimplifyTransacaoModel.cs  PagamentosDbContextModelSnapshot.cs
FCG.Pagamentos.Tests/: FCG.Pagamentos.Tests.csproj  TransacaoServiceTests.cs
(+12 files in other folders)
